{
  "theme_color": "#4fd1c5",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?source=pwa",
  "name": "もぺブログ",
  "short_name": "もぺブログ",
  "description": "もぺねこのブログです！",
  "icons": [
    {
      "src": "192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
